{
  "name": "connexionapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyendacthienngan/SharingVideoWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyendacthienngan/SharingVideoWeb/issues"
  },
  "homepage": "https://github.com/nguyendacthienngan/SharingVideoWeb#readme",
  "dependencies": {
    "animation-timeline-js": "^2.1.7"
  }
}
